[mypy]
python_version = 3.9
pretty = true
exclude = (?x)(
          docs
          )

# We can get to passing mypy's strict mode by incrementally changing the
# following global settings to true. This comes from mypy's documentation.

warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true
check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_reexport = true
warn_return_any = true
extra_checks = true

[mypy-astropy.*]
ignore_missing_imports = true

[mypy-h5py.*]
ignore_missing_imports = true

[mypy-ipywidgets.*]
ignore_missing_imports = true

[mypy-lmfit.*]
ignore_missing_imports = true

[mypy-mpmath.*]
ignore_missing_imports = true

[mypy-numba.*]
ignore_missing_imports = true

[mypy-pkg_resources.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-wrapt.*]
ignore_missing_imports = true
