[mypy]
python_version = 3.9
pretty = true
warn_return_any = true
warn_unused_configs = true
exclude = (?x)(
          docs
          )

[mypy-docs._cff_to_rst]
ignore_errors = true

[mypy-docs.plasmapy_sphinx.*]
ignore_errors = true

[mypy-plasmapy._dev.scm_version]
ignore_errors = true

[mypy-plasmapy.analysis.fit_functions]
ignore_errors = true

[mypy-plasmapy.analysis.swept_langmuir.floating_potential]
ignore_errors = true

[mypy-plasmapy.analysis.swept_langmuir.ion_saturation_current]
ignore_errors = true

[mypy-plasmapy.analysis.swept_langmuir.tests.test_ion_saturation_current]
ignore_errors = true

[mypy-plasmapy.analysis.time_series.running_moments]
ignore_errors = true

[mypy-plasmapy.diagnostics.charged_particle_radiography.detector_stacks]
ignore_errors = true

[mypy-plasmapy.diagnostics.charged_particle_radiography.synthetic_radiography]
ignore_errors = true

[mypy-plasmapy.diagnostics.thomson]
ignore_errors = true

[mypy-plasmapy.dispersion.analytical.mhd_waves_]
ignore_errors = true

[mypy-plasmapy.dispersion.analytical.stix_]
ignore_errors = true

[mypy-plasmapy.dispersion.analytical.two_fluid_]
ignore_errors = true

[mypy-plasmapy.dispersion.numerical.hollweg_]
ignore_errors = true

[mypy-plasmapy.dispersion.numerical.kinetic_alfven_]
ignore_errors = true

[mypy-plasmapy.formulary.collisions.coulomb]
ignore_errors = true

[mypy-plasmapy.formulary.collisions.dimensionless]
ignore_errors = true

[mypy-plasmapy.formulary.collisions.frequencies]
ignore_errors = true

[mypy-plasmapy.formulary.collisions.lengths]
ignore_errors = true

[mypy-plasmapy.formulary.collisions.misc]
ignore_errors = true

[mypy-plasmapy.formulary.densities]
ignore_errors = true

[mypy-plasmapy.formulary.frequencies]
ignore_errors = true

[mypy-plasmapy.formulary.magnetostatics]
ignore_errors = true

[mypy-plasmapy.formulary.mathematics]
ignore_errors = true

[mypy-plasmapy.formulary.quantum]
ignore_errors = true

[mypy-plasmapy.formulary.radiation]
ignore_errors = true

[mypy-plasmapy.formulary.relativity]
ignore_errors = true

[mypy-plasmapy.formulary.speeds]
ignore_errors = true

[mypy-plasmapy.particles._elements]
ignore_errors = true

[mypy-plasmapy.particles._factory]
ignore_errors = true

[mypy-plasmapy.particles._isotopes]
ignore_errors = true

[mypy-plasmapy.particles._parsing]
ignore_errors = true

[mypy-plasmapy.particles._special_particles]
ignore_errors = true

[mypy-plasmapy.particles.atomic]
ignore_errors = true

[mypy-plasmapy.particles.decorators]
ignore_errors = true

[mypy-plasmapy.particles.ionization_state]
ignore_errors = true

[mypy-plasmapy.particles.ionization_state_collection]
ignore_errors = true

[mypy-plasmapy.particles.nuclear]
ignore_errors = true

[mypy-plasmapy.particles.particle_class]
ignore_errors = true

[mypy-plasmapy.particles.particle_collections]
ignore_errors = true

[mypy-plasmapy.particles.symbols]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_decorators]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_exceptions]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_factory]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_ionization_collection]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_particle_class]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_particle_collections]
ignore_errors = true

[mypy-plasmapy.particles.tests.test_pickling]
ignore_errors = true

[mypy-plasmapy.plasma.grids]
ignore_errors = true

[mypy-plasmapy.plasma.plasma_base]
ignore_errors = true

[mypy-plasmapy.plasma.sources.plasma3d]
ignore_errors = true

[mypy-plasmapy.plasma.sources.plasmablob]
ignore_errors = true

[mypy-plasmapy.simulation.particletracker]
ignore_errors = true

[mypy-plasmapy.tests._helpers.tests.sample_functions]
ignore_errors = true

[mypy-plasmapy.utils._pytest_helpers.pytest_helpers]
ignore_errors = true

[mypy-plasmapy.utils._units_helpers]
ignore_errors = true

[mypy-plasmapy.utils.calculator.main_interface]
ignore_errors = true

[mypy-plasmapy.utils.calculator.widget_helpers]
ignore_errors = true

[mypy-plasmapy.utils.code_repr]
ignore_errors = true

[mypy-plasmapy.utils.data.downloader]
ignore_errors = true

[mypy-plasmapy.utils.decorators.checks]
ignore_errors = true

[mypy-plasmapy.utils.decorators.deprecation]
ignore_errors = true

[mypy-plasmapy.utils.decorators.tests.test_checks]
ignore_errors = true

[mypy-plasmapy.utils.decorators.tests.test_validators]
ignore_errors = true

[mypy-plasmapy.utils.decorators.validators]
ignore_errors = true

[mypy-plasmapy.utils.roman]
ignore_errors = true

[mypy-plasmapy.utils.tests.test_code_repr]
ignore_errors = true

[mypy-plasmapy.utils.tests.test_units_helpers]
ignore_errors = true

[mypy-astropy.*]
ignore_missing_imports = true

[mypy-h5py.*]
ignore_missing_imports = true

[mypy-ipywidgets.*]
ignore_missing_imports = true

[mypy-lmfit.*]
ignore_missing_imports = true

[mypy-mpmath.*]
ignore_missing_imports = true

[mypy-numba.*]
ignore_missing_imports = true

[mypy-pkg_resources.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-wrapt.*]
ignore_missing_imports = true
