[metadata]
name = plasmapy
provides = plasmapy
author = PlasmaPy Community
description = Python package for plasma physics
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD+Patent
license_file = LICENSE.md
url = https://www.plasmapy.org
edit_on_github = True
github_project = PlasmaPy/PlasmaPy
keywords=plasma physics, plasma, science, atomic
classifiers=
  Development Status :: 3 - Alpha
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Programming Language :: Python :: 3.9
  Programming Language :: Python :: Implementation :: CPython
  Topic :: Scientific/Engineering :: Physics
  Topic :: Scientific/Engineering :: Astronomy

[options]
python_requires = >=3.7
packages = find:
include_package_data = True
setup_requires = setuptools_scm
install_requires =
  astropy >= 4.0
  cached-property >= 1.5.2
  numpy >= 1.18.1
  pandas >= 1.0.0
  scipy >= 1.2
  setuptools >= 41.2
  tqdm >= 4.56.0
  xarray >= 0.14.0

[options.extras_require]
classes =
  h5py
  matplotlib
diagnostics =
  matplotlib
tests =
  pytest >= 5.1
theory =
  mpmath
  lmfit
docs =
  numpydoc
  pillow
  pygments >= 2.4.1
  sphinx >= 2.4.4
  sphinx-automodapi >= 0.13
  sphinx-gallery
  sphinx_rtd_theme
  towncrier
  ipykernel
  nbsphinx
  sphinx-copybutton
  ipywidgets
  sphinx-changelog

[options.package_data]
plasmapy.particles.data = *
plasmapy.tests = coveragerc

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 5.1
testpaths = "plasmapy" "docs"
norecursedirs = "build" "docs/_build" "examples" "auto_examples"
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    NUMBER
addopts = --doctest-modules --doctest-continue-on-failure --ignore=docs/conf.py
filterwarnings =
    ignore:.*Creating a LegacyVersion.*:DeprecationWarning
looponfailroots =
    plasmapy



[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
# select = E226,E241,E242,E704,W504
exclude = version.py,build
max-line-length = 88

[pydocstyle]
# D302 is unnecessary as we are using Python 3.6+. Ignoring D202 allows blank
# lines to be put on either side of code "paragraphs" at the beginning of a
# function. D205 and D400 are ignored to allow the "one-liner" to exceed one
# line, which is sometimes necessary for even concise descriptions of plasma
# physics functions and classes.
#
convention = numpy
add-select = D402
add-ignore =
    # D100: Missing docstring in public module
    D100,
    # D102: Missing docstring in public method
    D102,
    # D103: Missing docstring in public function
    D103,
    # D104: Missing docstring in public package
    D104,
    D105,
    D107,
    # D200: One-line docstring should fit on one line with quotes
    D200,
    D202,
    D205,
    # D210: No whitespaces allowed surrounding docstring text
    D210,
    # D301: Use r""" if any backslashes in a docstring
    D301,
    D302,
    D400,
    # D401: First line should be in imperative mood
    D401,
    # D403: First word of the first line should be properly capitalized ('Latex', not 'LaTeX') # Dominik: good job, pydocstyle /s
    D403,
    # D407: Missing dashed underline after section ('References')
    D407,
    # D409: Section underline should match the length of its name (Expected 5 dashes in section 'Notes', got 10)
    D409,
    # D412: No blank lines allowed between a section header and its content ('Attributes')
    D412

[flake8]
convention = numpy
extend-ignore =
    D100,
    D102,
    D103,
    D104,
    D105,
    D107,
    D200,
    D202,
    D205,
    D210,
    D301,
    D302,
    D400,
    D401,
    D403,
    D407,
    D409,
    D412,
    # E203 whitespace
    E203,
    E501,
    # comparison to False should be if cond is False or if not cond
    E712,
    # test for membership should be 'not in'
    E713,
    # E731 do not assign a lambda, use a def - Dominik: disagreed, lambdas have uses
    E731,
    F401,
    # star imports
    F403,
    F405,
    F541,
    # W605 invalid escape sequence,
    W605
exclude =
    extern,
    sphinx,
    *test*,
    *parsetab.py,
    conftest.py,
    docs/conf.py,
    setup.py,
    .jupyter

[coverage:run]
omit =
    ci-helpers/*
    */tests/*
    plasmapy/setup_package.py
    plasmapy/version.py

[coverage:report]
exclude_lines =
    coverage: ignore
    ImportError
    ModuleNotFoundError
