[metadata]
package_name = plasmapy
description = PlasmaPy: A Python Package for Plasma Physics
author = PlasmaPy Developers
license = BSD
url = http://www.plasmapy.org/
github_project = PlasmaPy/plasmapy

[tool:pytest]
norecursedirs = "astropy_helpers"