# Configuration file for running tests with tox.
#
# This file is deprecated in favor of running test sessions with nox,
# which uses noxfile.py as its configuration file. No new environments
# should be added to this file. Instead, add new sessions to noxfile.py.

[tox]
envlist = py3-pytest_skipslow
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
passenv = GH_TOKEN
setenv =
    MPLBACKEND = agg
    COLUMNS = 88
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.anaconda.org/scipy-wheels-nightly/simple}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://pypi.org/simple}
    PYTEST_COMMAND = pytest --pyargs --durations=5 --tb=short -n=auto --dist=loadfile
extras = tests
deps =
    astropydev: git+https://github.com/astropy/astropy
    matplotlibdev: git+https://github.com/matplotlib/matplotlib
    numpydev: git+https://github.com/numpy/numpy
    xarraydev: git+https://github.com/pydata/xarray
    pytest_cov_all: pytest-cov
commands =
    pytest_all: {env:PYTEST_COMMAND} {posargs}
    pytest_skipslow: {env:PYTEST_COMMAND} {posargs} -m "not slow"
    pytest_doctests_all: {env:PYTEST_COMMAND} {posargs} --doctest-modules --doctest-continue-on-failure
    pytest_doctests_skipslow: {env:PYTEST_COMMAND} {posargs} --doctest-modules --doctest-continue-on-failure -m "not slow"
    pytest_cov_all: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy --cov-report=xml --cov-config={toxinidir}{/}pyproject.toml --cov-append --cov-report xml:coverage.xml
description =
    run tests
    astropydev: with the development version of Astropy
    matplotlibdev: with the development version of matplotlib
    numpydev: with the development version of NumPy
    xarraydev: with the development version of xarray
    lowest_direct: with lowest versions of direct dependencies

[testenv:py312-pins]
basepython = python3.12
deps = -r{toxinidir}/ci_requirements/requirements_tests_py312.txt

[testenv:py311-pins]
basepython = python3.11
deps = -r{toxinidir}/ci_requirements/requirements_tests_py311.txt

[testenv:py310-pins]
basepython = python3.10
deps = -r{toxinidir}/ci_requirements/requirements_tests_py310.txt

[testenv:py310-lowest_direct]
basepython = python3.10
deps = -r{toxinidir}/ci_requirements/requirements_tests_lowest_direct_py310.txt

[testenv:requirements]
deps =
    uv
changedir = {toxinidir}
setenv =
    BUILD_REQS = python -m uv pip compile pyproject.toml --upgrade
commands =
    {env:BUILD_REQS} -p 3.12 -o ci_requirements/requirements_tests_py312.txt --extra tests --no-annotate --no-header
    {env:BUILD_REQS} -p 3.11 -o ci_requirements/requirements_tests_py311.txt --extra tests --no-annotate --no-header
    {env:BUILD_REQS} -p 3.10  -o ci_requirements/requirements_tests_py310.txt --extra tests --no-annotate --no-header
    # When changing the name of the requirements file for the doc build,
    # also update it in .readthedocs.yml.
    {env:BUILD_REQS} -p 3.12 -o ci_requirements/requirements_docs_py312.txt --extra docs --no-annotate --no-header
    # Using uv's `--resolution=lowest-direct` flag yields the lowest
    # versions of PlasmaPy's direct dependencies but the newest allowed
    # versions of all other dependencies. Using "--resolution=lowest"
    # was unsuccessful because some packages didn't list minimum
    # versions of every dependency.
    {env:BUILD_REQS} -p 3.10 -o ci_requirements/requirements_tests_lowest_direct_py310.txt --extra tests --resolution=lowest-direct
