[tox]
envlist = py3{6,7}{,-astropydev,-numpydev},build_docs
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = tmp
setenv =
    MPLBACKEND = agg
    PYTEST_COMMAND = pytest -vvv --pyargs plasmapy --cov=plasmapy --cov-config={toxinidir}/setup.cfg --durations=25 {toxinidir}/docs -n=auto --dist=loadfile
extras = all,tests
deps =
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    pytest-cov
    pytest-xdist
commands = {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html
