[tox]
envlist = py312,build_docs

isolated_build = True

[testenv]
allowlist_externals =
    /bin/bash
    /usr/bin/bash
    cat
    echo
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.anaconda.org/scipy-wheels-nightly/simple}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://pypi.org/simple}
    PYTEST_COMMAND = pytest --pyargs plasmapy --durations=5 -n=auto --dist=loadfile
extras = tests
deps =
    astropydev: git+https://github.com/astropy/astropy
    matplotlibdev: git+https://github.com/matplotlib/matplotlib
    numpydev: numpy
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
    xarraydev: git+https://github.com/pydata/xarray
    cov: pytest-cov
    !minimal: pytest-xdist
    pytest-github-actions-annotate-failures
commands =
    !cov: {env:PYTEST_COMMAND} {posargs} -m 'not slow'
    all: {env:PYTEST_COMMAND} {posargs}
    cov-all: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy --cov-report=xml --cov-config={toxinidir}{/}pyproject.toml --cov-append --cov-report xml:coverage.xml
description =
    run tests
    astropydev: with the development version of astropy
    matplotlibdev: with the development version of matplotlib
    numpydev: with the development version of numpy
    sphinxdev: with the development version of sphinx
    xarraydev: with the development version of xarray
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands =
    sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}

[testenv:build_docs_pins]
changedir = {toxinidir}
setenv =
    HOME = {envtmpdir}
    PYDEVD_DISABLE_FILE_VALIDATION=1
commands =
    sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:linkcheck]
changedir = {toxinidir}
setenv =
    HOME = {envtmpdir}
    PYDEVD_DISABLE_FILE_VALIDATION=1
commands =
    sphinx-build docs docs{/}_build{/}html -W -n -q --keep-going -b linkcheck {posargs}
deps = -r{toxinidir}/requirements.txt

[testenv:build_docs-sphinxdev]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}
deps =
    git+https://github.com/sphinx-doc/sphinx
description =
    sphinxdev: with the development version of sphinx

[testenv:build_docs_no_examples]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands =
    sphinx-build -D nbsphinx_execute='never' docs docs{/}_build{/}html -b html {posargs}

[testenv:requirements]
basepython = python3.12
changedir = {toxinidir}
deps =
    uv
commands =
    python -m uv pip compile pyproject.toml -p 3.12 -U --all-extras -o requirements.txt
    python -m uv pip compile pyproject.toml -p 3.12 -U --extra docs -o requirements_docs.txt
    python -m uv pip compile pyproject.toml -p 3.12 -U --extra tests -o requirements/requirements_py312.txt
    python -m uv pip compile pyproject.toml -p 3.11 -U --extra tests -o requirements/requirements_py311.txt
    python -m uv pip compile pyproject.toml -p 3.10 -U --all-extras -o requirements/requirements_py310_minimal.txt --resolution=lowest-direct

[testenv:py312-pins]
basepython = python3.12
deps = -r{toxinidir}/requirements.txt

# This env tests minimal versions of each dependency.
[testenv:py310-all-minimal]
basepython = python3.10
extras = tests
deps =
    astropy == 5.1
    h5py == 3.7.0
    ipykernel == 6.8.0
    ipywidgets == 7.7.0
    lmfit == 1.1.0
    matplotlib == 3.5.1
    mpmath == 1.2.1
    numba == 0.57.0
    numpy == 1.23.0
    packaging == 22.0
    pandas == 1.4.0
    pillow == 9.5.0
    requests == 2.28.0
    scipy == 1.8.0
    tqdm == 4.60.0
    voila == 0.5.0
    wrapt == 1.14.0
    xarray == 2022.3.0
setenv =
    PYTEST_COMMAND = pytest --pyargs plasmapy --durations=5

[testenv:linters]
deps =
    cffconvert
    pygments
commands =
    cffconvert --validate

[testenv:py310-minimal-pypi-import]
basepython = python3.10
extras =
deps =
commands = python -c 'import plasmapy'

[testenv:mypy]
deps =
    mypy >= 1.8.0
commands =
    mypy plasmapy --install-types --non-interactive --show-error-context --show-error-code-links --pretty
